# AV02_Spring_Boot

./: README.md
todosimple/: pom.xml
todosimple/src/main/java/com/luck/todosimple/controllers/: DealerController.java  PlayerController.java  TournamentController.java
todosimple/src/main/java/com/luck/todosimple/models/: Dealer.java  Player.java  Tournament.java
todosimple/src/main/java/com/luck/todosimple/repositories/: DealerRepository.java  PlayerRepository.java  TournamentRepository.java
todosimple/src/main/java/com/luck/todosimple/services/: DealerService.java  PlayerService.java  TournamentService.java
todosimple/src/main/resources/: application.properties
